[System]
Name='matlab2_ref'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='frs'
Range=[0 1]
NumMFs=3
MF1='near':'trapmf',[0 0 0.25 0.5]
MF2='middle':'trimf',[0.25 0.5 0.75]
MF3='far':'trapmf',[0.5 0.75 1 1]

[Input2]
Name='brs'
Range=[0 1]
NumMFs=3
MF1='near':'trapmf',[0 0 0.25 0.5]
MF2='middle':'trimf',[0.25 0.5 0.75]
MF3='far':'trapmf',[0.5 0.75 1 1]

[Output1]
Name='speed'
Range=[0 1]
NumMFs=3
MF1='slow':'trimf',[0 0.1 0.2]
MF2='medium':'trimf',[0.2 0.3 0.4]
MF3='fast':'trimf',[0.4 0.5 0.6]

[Output2]
Name='direction'
Range=[-0.4 1]
NumMFs=3
MF1='forward':'trimf',[0.00216049382716055 0.202160493827161 0.402160493827161]
MF2='left':'trimf',[-0.40216049382716 -0.20216049382716 -0.00216049382716044]
MF3='right':'trimf',[0.4 0.6 0.8]

[Rules]
1 1, 1 2 (1) : 1
1 2, 1 2 (1) : 1
1 3, 1 2 (1) : 1
2 1, 2 1 (1) : 1
2 2, 2 1 (1) : 1
2 3, 2 1 (1) : 1
3 1, 3 3 (1) : 1
3 2, 3 3 (1) : 1
3 3, 3 3 (1) : 1
